# Variables de entorno para cron
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PYTHONPATH=/app

# Environment variables for Django/PostgreSQL
#DB_NAME=${DB_NAME}
#DB_USER=${DB_USER}
#DB_PASSWORD=${DB_PASSWORD}
#DB_HOST=${DB_HOST}
#DB_PORT=${DB_PORT}
#SECRET_KEY=${SECRET_KEY}
#DEBUG=True

# Tarea programada
#* * * * * root /app/run_scrap.sh >> /var/log/cron.log 2>&1
#* * * * * /app/run_scrap.sh >> /var/log/cron.log 2>&1

* * * * * /app/cron_wrapper.sh /app/run_scrap.sh >> /var/log/cron.log 2>&1