# Dockerfile.cron
FROM python:3.11-slim

# Establece el directorio de trabajo
WORKDIR /app

# Dependencias del sistema
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    ca-certificates \
    cron \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* 

# Copia el requirements.txt primero para aprovechar la caché de Docker
COPY requirements.txt .

# Instala dependencias
RUN pip install --no-cache-dir -r requirements.txt

# Instala cron
#RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

# Copia el código del backend
COPY . .

# Copia el script de cron
COPY cron.sh /cron.sh
RUN chmod +x /cron.sh

# Copia el archivo de tareas cron
COPY crontab.sh /etc/cron.d/scraping-cron
RUN chmod 0644 /etc/cron.d/scraping-cron

# Aplica la tarea cron
RUN crontab /etc/cron.d/scraping-cron

# Crea el archivo de log para cron
RUN touch /var/log/cron.log

# Ejecuta cron en primer plano
CMD ["cron", "-f"]